<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Siccar.Registers.ValidatorCore</RootNamespace>
		<AssemblyName>Siccar.Registers.Validator.Core</AssemblyName>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Title>Siccar.Registers.Validator.Core</Title>
		<Company>Wallet.Services</Company>
		<Copyright>Wallet.Services (Scotland) Limited</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>1.6.0-alpha</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageOutputPath>$(Solutiondir)packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Tenant\TenantCore\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
		<PackageReference Include="Dapr.Client" Version="1.14.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.14.0" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\..\..\Common\SiccarCommon\SiccarCommon.csproj" />
		<ProjectReference Include="..\..\Register\RegisterCore\RegisterCore.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Siccar.Common" Version="1.6.*" />
		<PackageReference Include="Siccar.Platform.Registers.Core" Version="1.6.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
