# SICCARV3

./: .gitignore  1_libraries.yaml  DEPENDENCY_UPGRADE_PLAN.md  DEPENDENCY_UPGRADE_README.md  LICENCE.txt  NuGet.Config  README.md  RELEASENOTES.md  SICCARV3.sln  TROUBLESHOOTING.md  TextFile1.txt  deployment-tenant-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pull_request_template.md  readme.txt  rebuild.cmd  restore_output.txt  tagbuild.ps1  tempkey.jwk
src/Common/SiccarApplication/: Readme.md  SiccarApplication.csproj  azure-pipelines.yml  nuget.config
src/Common/SiccarApplication/Constants/: DisclosureConstants.cs
src/Common/SiccarApplication/HelperFunctions/: BlueprintHelperFunctions.cs
src/Common/SiccarApplication/Models/: Action.cs  ActionSubmission.cs  Blueprint.cs  Condition.cs  Control.cs  Disclosure.cs  FileMetaData.cs  Participant.cs  SustainabilityModel.cs  UploadResult.cs
src/Common/SiccarApplication/Validation/: ActionValidator.cs  BlueprintValidator.cs  ConditionValidator.cs  ControlValidator.cs  DisclosureValidator.cs  ISchemaDataValidator.cs  ParticipantValidator.cs  RuleValidator.cs  SchemaDataValidator.cs
src/Common/SiccarApplicationTests/: ExampleTests.cs  MappingTests.cs  ModelTests.cs  SiccarApplicationTests.csproj  TestData.cs
src/Common/SiccarApplicationTests/Examples/: HeroDemo.json  SimpleBlueprint.json  ValidBlueprint.json  wallet.json
src/Common/SiccarApplicationTests/HelperFunctions/: BlueprintHelperFunctions.cs
src/Common/SiccarApplicationTests/Validation/: ActionValidatorTests.cs  BlueprintValidatorTests.cs  ConditionValidatorTests.cs  ControlValidationTests.cs  DisclosureValidatorTests.cs  ParticipantValidatorTests.cs  SchemaDataValidatorTests.cs
src/Common/SiccarCommon/: ChangeLog.md  Constants.cs  DaprAuthenticationDefaults.cs  ODataResponse.cs  Program.cs  Program.cs.bak  README.md  SiccarCommon.csproj  Topics.cs  azure-pipelines.yml  nuget.config
src/Common/SiccarCommon/Adaptors/: DaprClientAdaptor.cs  HttpClientAdaptor.cs  IDaprClientAdaptor.cs  IHttpClientAdaptor.cs
src/Common/SiccarCommon/Auth/: DaprAuthenticationHandler.cs  NoTenantClaimAuthorizationHandler.cs  NoTenantClaimRequirement.cs
src/Common/SiccarCommon/Exceptions/: HttpStatusException.cs
src/Common/SiccarCommon/Properties/: launchSettings.json
src/Common/SiccarCommonServiceClients/: ActionServiceClient.cs  AuthCache.cs  BlueprintServiceClient.cs  FileServiceClient.cs  PeerServiceClient.cs  RegisterServiceClient.cs  SiccarBaseClient.cs  SiccarCommonServiceClients.csproj  SystemBrowser.cs  TenantServiceClient.cs  UserAuthentication.cs  UserServiceClient.cs  ValidatorServiceClient.cs  WalletServiceClient.cs  azure-pipelines.yml  nuget.config
src/Common/SiccarCommonServiceClients/Interfaces/: IActionServiceClient.cs  IBlueprintServiceClient.cs  IFileServiceClient.cs  IRegisterServiceClient.cs  ISiccarServiceClient.cs  ITenantServiceClient.cs  IUserServiceClient.cs  IWalletServiceClient.cs
src/Common/SiccarCommonTests/: SiccarCommonTests.csproj
src/Common/SiccarCommonTests/Adaptors/: DaprClientAdaptorTests.cs  HttpClientAdaptorTests.cs
src/Common/SiccarPlatform/: Readme.md  SiccarPlatform.csproj  azure-pipelines.yml  nuget.config
src/Common/SiccarPlatform/Models/: readme.md
src/Common/SiccarPlatformCryptography/: CommonDefs.cs  CryptoModule.cs  CryptoModuleBase.cs  IPayload.cs  IPayloadContainer.cs  IPayloadInfo.cs  IPayloadManager.cs  IPayloadOptions.cs  ITxFormat.cs  KeyManager.cs  SiccarPlatformCryptography.csproj  TransactionBuilder.cs  TransactionFormatter.cs  TransactionUtils.cs  WalletUtils.cs
src/Common/SiccarPlatformCryptography/v1/: Payload.cs  PayloadInfo.cs  PayloadManager.cs  TxFormat.cs
src/Common/SiccarPlatformCryptography/v2/: Payload.cs  PayloadInfo.cs  PayloadManager.cs  TxFormat.cs
src/Common/SiccarPlatformCryptography/v3/: Payload.cs  PayloadInfo.cs  PayloadManager.cs  PayloadOptions.cs  TxFormat.cs
src/Common/SiccarPlatformCryptography/v4/: Payload.cs  PayloadInfo.cs  PayloadManager.cs  PayloadOptions.cs  TxFormat.cs
src/Common/SiccarPlatformCryptographyTests/: KeyManagerTests.cs  SiccarPlatformCryptographyTests.csproj  TransactionBuilderV3Tests.cs  TransactionFormatterTests.cs  TransactionV1PManagerTests.cs  TransactionV1Tests.cs  TransactionV2PManagerTests.cs  TransactionV2Tests.cs  TransactionV3PManagerTests.cs  TransactionV3Tests.cs  TransactionV4PManagerTests.cs  TransactionV4Tests.cs  WalletUtilsTests.cs
src/SDK/Siccar.SDK.Fluent/: QUICKSTART.md  README.md  Siccar.SDK.Fluent.csproj
src/SDK/Siccar.SDK.Fluent/Builders/: ActionBuilder.cs  BlueprintBuilder.cs  CalculationBuilder.cs  ConditionBuilder.cs  DataSchemaBuilder.cs  DisclosureBuilder.cs  FieldBuilders.cs  FormBuilder.cs  ParticipantBuilder.cs
src/SDK/Siccar.SDK.Fluent/Examples/: LoanApplicationSample.cs  SimpleSamples.cs
src/SDK/Siccar.SDK.Fluent/Extensions/: ValidationExtensions.cs
src/SDK/Siccar.SDK.Fluent/Models/: FluentBlueprintContext.cs  FluentValidationException.cs
src/SDK/SiccarApplicationClient/: ActionForm.razor  ActionForm.razor.css  Readme.md  SiccarApplicationClient.csproj  _Imports.razor  azure-pipelines.yml
src/SDK/SiccarApplicationClient/Extensions/: ServiceCollectionExtensions.cs
src/SDK/SiccarApplicationClient/Forms/: BaseControl.cs  Checkbox.razor  Choice.razor  DateTime.razor  File.razor  FormControl.razor  HeroDemoLayout.razor  Label.razor  Layout.razor  Numeric.razor  SchemaIdentifier.cs  Selection.razor  (+2 more)
src/Siccar.EndToEndTests/: EndToEndTestBase.cs  MongoDbRepository.cs  Siccar.EndToEndTests.csproj  Siccar.EndToEndTests.csproj.DotSettings  SiccarServices.cs  SubmitActionTests.cs  appsettings.json
src/Siccar.EndToEndTests/Properties/: launchSettings.json
src/UI/IntegrationTests/: AuthN.cs  BlueprintTests.cs  IntegrationTests.csproj  IntegrationTests.sln  PingPongTest.cs  Program.cs  RegisterTests.cs  TenantTests.cs  WalletTests.cs  appsettings.json
src/UI/siccarcmd/: Program.cs  ReadMe.md  RootCommand.cs  appsettings.json  siccarcmd.csproj
(+811 files in other folders)
