worker_processes 5; 
events {  
    worker_connections 1024;  
}  
http {
    include mime.types;
        
    server {
        listen 80;
        sendfile on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /admin/index.html =404; 

        location /admin {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /admin/index.html =404; 
        }
    }
}
