<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Siccar.Common</AssemblyName>
		<RootNamespace>Siccar.Common</RootNamespace>
		<PackageId>Siccar.Common</PackageId>
		<Version>1.6.0</Version>
		<Authors>Wallet.Services</Authors>
		<Company>Wallet.Services (Scotland) Limited</Company>
		<IsPackable>true</IsPackable>
		<PackageTags>Siccar;Platform;Common;DLT</PackageTags>
		<Description>

This library contains core shared constants, clients and exceptions etc used across the system.

For more infromation see: https://siccar.net/docs

For this release see notes - https://projectbob.visualstudio.com/_git/SICCARV3?path=%2Fsrc%2FCommon%2FSiccarPlatformCommon%2FREADME.md
For the change log - https://projectbob.visualstudio.com/_git/SICCARV3?path=%2Fsrc%2FCommon%2FSiccarPlatformCommon%2FCHANGELOG.md
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Title>Siccar.Common - Shared components within the platform</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(Solutiondir)packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="nuget.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
