body {
}

.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5 {
    stroke: navy;
}

text, label {
    border: 0 none;
    color: white;
    background-color: #232b3a;
    display: block;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0 1.4em;
    text-align: left;
    margin-right: 0;
}

.upper {
    text-transform: uppercase;
}

text, textarea {
    border: solid 1px;
    color: black;
    background-color: white;
    font-weight: 600;
    font-size: 14px !important;
}

textarea {
    padding: 0 1.4em;
    text-align: left;
    margin-right: 1px;
    resize: none;
}

input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    border: solid 1px;
}

.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)*-1);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-left: calc(var(--bs-gutter-x)*-.5);
}

.row [class*="col-"] {
    padding-left: 0px;
    padding-right: 4px;
}

#registerDetails .row {
    margin-bottom: 10px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

#rowDes label {
    padding-left: 1.4em;
}

element.style {
    font-size: 25px;
    text-align: center;
    padding-right: 0px;
    padding-left: 2px;
}

.e-grid .e-gridheader tr th:last-child {
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
}
