<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Siccar.Application</AssemblyName>
		<RootNamespace>Siccar.Application</RootNamespace>
		<PackageId>Siccar.Application</PackageId>
		<Version>1.6.0</Version>
		<Authors>Wallet.Services</Authors>
		<Company>Wallet.Services (Scotland) Limited</Company>
		<IsPackable>true</IsPackable>
		<PackageTags>Siccar;Application;Blueprint;DLT</PackageTags>
		<Description>

			This library enables working with the Blueprint models in the Siccar Application.

			For more infromation see: https://siccar.net/docs

			For this release see notes - https://projectbob.visualstudio.com/_git/SICCARV3?path=%2Fsrc%2FCommon%2FSiccarApplicationBlueprint%2FREADME.md
			For the change log - https://projectbob.visualstudio.com/_git/SICCARV3?path=%2Fsrc%2FCommon%2FSiccarApplicationBlueprint%2FCHANGELOG.md
		</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>www.siccar.net</PackageProjectUrl>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Copyright>Wallet.Services (Scotland) Limited</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(Solutiondir)packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\SiccarCommon\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="JsonLogic" Version="4.0.4" />
		<PackageReference Include="JsonSchema.Net" Version="5.5.1" />
		<PackageReference Include="JsonSchema.Net.Generation" Version="3.5.1" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<ProjectReference Include="..\SiccarPlatform\SiccarPlatform.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Siccar.Platform" Version="1.6.*" />
	</ItemGroup>

</Project>